# Email (required for contact form)
SMTP_HOST=mail.tofamacseo.com
SMTP_PORT=465
SMTP_USER=admin@tofamacseo.com
SMTP_PASS=Lassword2013.

# Recommended sender address 
SMTP_FROM=admin@tofamacseo.com


NEXT_PUBLIC_ASSET_VERSION=1
